20
39 66
..................................................................
.......#...........>...........v........................#....#....
.#...#..............................................v.............
................................................>.................
............<............#........................#..........>....
...............................................................#.^
.....^.#<..v..#.............>..................................#..
................................#.....#...........................
..................................................................
..#..v............................................................
....................#.............................................
......................v.....#............#........................
.............................................#....................
.......#........#..#.....#........................................
.............................#....................................
......>..................................................#.....#..
.................................................<..........^.....
....<...<..>..........................................#...........
............................................#.......#.............
.............#.....................#............<.................
..........................................................v.......
..................................................................
...............#.........................................#........
...................................#...........................#..
...........................................................#......
...........##....>..............#.................................
..#..................#................#..^.......#...v............
.............................v....................................
...........#.....................#...#............................
......................................#...........................
.......................................S..........................
....................................................#....#.......#
................#.^.....G........#........#.......#...............
..................................#..........................#....
...............v............................................^.....
...........................................................>......
...............#.......................<.....#..........#......#..
.........................#.....#..................##..............
...^.>...........#.<..............................................
68 82
.....#.........................#..>...............#.........^.....................
.......#..................#.........#...<.......................#...........#.....
.....#........v............................<................^<....................
..#...........^...............#.......................<...........................
...........#....>..........#.......#.....#....#............v..<.#...........v.....
........##.....#................................^..........<.........#........#...
......................<..........#...............>...#............................
.......>#......................................#..#...............................
......#...#..................^.#..........#...................v.......#.....#.....
.....v.........#.>..........................v..#.#.................^..............
........................#...........>..........^.....>>...........................
.....^...<..#................#...#..............................#.................
..#..#.........#....#................#..........#........<#.v...............#.#.#.
..#....#....................................................^........#............
....#.......................................#.......................#...........#.
.......>.........................#.#...............#................#......>.....#
#<...............#.....................#.........#.#.<.....#......................
.........#.....#.........#.v..<......>.#.................#......##................
........#S.......#......^..........v..........................<.........v.........
......#.......>.............#......<........................>........#............
.......v.........>......#......................................#.......##...<.....
>..#...^..........<....................................#...............#....v.....
...........<..................#..v................#.......#.........#.............
.....<............##........#.#..........v.......#......................#.........
............#..v^..........................................................v......
.............##.............v.................#..........#................#...#...
...#.............#.....#..................>...............>.....v^................
.....................................#..........................##.........#......
......v....#..#.................................#.................##..............
..#....................#.....................................<.....#......#.......
#.....#...<.................#.........##.....#........^#..#...........#...........
.........#.............................................................#..#.......
#.................<.....v.......................#......#.................#.......#
.....v...>..>...#.......v.......##.......................#.....................#..
.........<...#...^.......................#.......#.....................#.....#....
...................#.........#...#.....##..#.............#..............#........#
........................................>#......<.......v...................#.....
...................#.........<...#......#...........^......#............#.........
#.......................<...............#.##.....#......>....................#....
....#^.......v......v....#.......#.....<..............#.......#....<..............
......>.......#...................#........v....#........................#........
.....v#......................#.................##.#........<.......#.............#
................................#...........#.....................................
..........^..#..........^........................##.#..........<.#........^.......
...............................#..................#............#..................
......#............#..................#......#..................#.................
^....#.................................#..#........#........>...<#.......#........
#..............................#.........#.............................#.....#....
...>.#............................#...v........................^...^...#..#.......
......#.....<.......^.>.....#.......................v.#v...##........^............
....................<........................#....................................
............#......^........................#.........................^...........
....#.............>.......#............#.......................#.....>..#.........
....................#....#..................##.........v...<..#....<..............
.......<................................#.#...<....^...........................#.#
...................G..............................................................
..................#...................................#.................#.#.......
..........................#....#...........#..#.......##...#<.##......#...........
....................#.............#.................#.......#....#..#....#.......#
....................................^.v....#..........>..................v....#..#
.....#...>.....................................^.........v................#.......
......#.....>..........#....>...##.....#.>....#...^#..............................
.#........>............#.............#...........................................>
.................#....>.v...........v......<........#..........<..................
.....>......#......#......#.................................>.....................
...........#..............#.............#................#..>.........v......#....
.#...........................>v................#..................................
....#............#...........#...........#.............................>..........
1 3
SGv
2 5
##v##
S...G
1 5
S..G<
51 70
.#<.....#...........#.<#...#....v....##.....^#.#...##v.^........#.....
..###..#........#.^#....#..#^.v^..#..#........#..##......#.....#..#.<.
...>..<..#...#..##.#....v..^.........v..>..#...........#...........#..
>#.###^>.>..##..........#......##..>............#.#..#.......#......#.
.<....#<......#........#.<.......#..^.#.....#.....###v...#.#......##.#
#...........#........#v>#..........v...#..###.......#......>.#......#.
..#..#<....#.....^.>.......#...#....#...v.v........>....##..^.^..#..##
..<..#..#>.#...#...#..........#.>.#..<.#..##>..........##.....>..#.^.#
.....#...#..........#.........>...#.^#.v..#....#.#..>..#.#.#.#.......#
.......^....#...#.v.....#...<....#......^#.#...#.......#....#.......##
#.........#..#.......^.........<....#.^..v.#...#^.###.#..##.##......#.
............##.........#.....#.......#.<#.#...<.....#.......^..###..#.
^.#.>.#..#.#.##..#.>#.#..#.....^.....#..##....###.#.#......>......#.#.
#....>...#..vv......#...>........#....##...#..#.#.....#.......#.......
.........#..>..<.......#...#....##v>..#v.....#...#.#........#.#.###.##
..#....##>.........^.........###........#.....#..#..#.#....#..#.#.....
.#..#...#.##.........#..^..#....#..#................#....#............
..###....##.....>.#........##.....#...#...^.#.<...#.#.......#.##......
....#..........<.#.....<..#........#...v#...#.......#....#..#........v
..##....<...>#....#...##<<#.##.<.......<..v.#^..#.^v...#.......#.#..^.
..##.#...v..^#............#...........#................#...........##.
...........v>..#.##...#..#....<.<#.......#....v.....#..#......#....##>
...^<...##..##..<..#............#..<>.v......#...................<....
..##....#........^......#.<.##..............#..#..........#.#...##....
>.......#...#..#...#..#.......<#........#.#..v......>#....<^...#......
....#.........>#..##...#..#......#...#><>##.#.#.^............#....#...
..^......#S.#...#.#>......v....#v##..........#.....v.....#.#....<..v..
....#.....##..<...###.##.........#.....#.....#...v.^#.^#..v..#.#.#.#..
.....^#.<..^..#.^.##...#.<.#...^..##........>....#.<...>#....<........
<#...##.....v.v.<........#.#....#............##.<.#..v...###v.<^......
.........#.#......#....#..#......>.....v.....#..........#.........##v.
#v##...#.....^#..............#...#.#......#.#.#..#.......#.#..........
.#......##.......^<.#..#....#.....<<....#.>#.....<#....#............#.
......>........#...v....#.........>.<.....#....^#..#>##..#.>...>^>....
>...>v.....##...#.v....vv.....##....v.#.<......#..#.#....v#..#.#v.#^..
.#.#........###.##.#..#..>..#.v.#..#......##.#.....###....#.#...##....
.....v....#.^..#......#........v#..###.#...#...........#.......#<....<
#.<.##..#....>..........#.#...#.##^...###..#.#......##.#.#.........#.#
.#.<.#^.#.#>.......<..#.....##...><#...............#..#.#...#.....#...
..#....>.#.^....#.....##..#<...#...#....#.......#^##...##....#..^..<..
.^...#........#.>..#....#v..#....#v.##.....###v..#...v#..v....#....^..
......#.......v...........##..#..........#........##..#.#......#......
..#.>.....#...>#......................#..#..###v#....^..........##>v..
..v.#..#<.........#.#..#......#....#<......#..##....#...#.....##...^.#
##.......#...........#...#.....#..v#...<v......v..v.Gv..#..#..........
.......<..#.........##.>>..v#........#......^..#.....#...#.<#....#....
...#.#...##.........<......#........####...............#.#....>.#..#..
.......>....#.....>.#......#..#....#.......v.....<#.#..#.....^#..vv.#.
.....#.>.....v..v.#.#.........#...#.v#.^.........^v..^..........>###..
.#.............#............v.......#....#....#....#.#........#....##.
..##...............##.<#.....#..#...#..#....<#........##....#.....#...
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
1 3
SG^
58 6
v.<...
...#..
......
......
...^..
.....^
......
......
#.#...
......
....#.
.#....
......
...#..
.#....
....#.
......
......
...##.
...>..
#.....
....#.
.#....
......
......
.#....
#.>...
.....#
....#.
...##.
...#..
......
......
.....>
.....#
......
......
#..#..
.#....
......
......
.##.#.
....S.
.#>...
.....#
...#..
..##..
.#.v#.
.>.<..
......
..G#.#
..#.#.
.#....
......
....#<
..#.#.
......
......
1 7
S...G#^
74 29
..#............#.#.....#.....
>#...>....#...<.^........^.#.
...#..^.##.>....<.#....^.#..#
.....#..#........#.#.>..#....
....>...##<...#<#..#.........
..#.......#...#..>...........
..<.....#.#.....#............
.#...#.S..#..#.....#.<....###
.#...#.........##............
...#...#.#...#.v.#....##>..>.
...#....#...#.v..............
...v.#<...#.#.>..#...........
..#..........#..>..#.#.###.>.
#^....v.......#............#.
........#..#^#.....^.#>......
....#.........>..#.>.#v.....^
.....<.......>#...##.........
..>.##v..##.#.......#........
..#..#....>....<......#..#..#
..#.<...#.^......#^#.^...v...
........^..<...#>.#.....#....
....#............#..#........
.##.....#.#........#......#..
...>....#...v.<.....#....#...
#...##....#.#..............#.
...>....v.....#.....<..##.#..
#....#....#.<#..#...^.>.....#
...#.....><.<#.....>..#<#...<
.##...#.......##v............
............#......#.#...#...
.#.....v..#.......#...^#..#>#
v..G.#..>^........#...#......
......#..#.#...#.....#...#...
.>.............#....^>...#...
#....v.v............##v...#.#
.#....#....<..#........#..#.#
...#......^.....#<....#......
..#..........##...#..........
...^.....v#..#..........#....
.......#..>.......v......#...
.#.#.......v...#.#..v#...#..<
.#.^.......#.<.#......#..#...
..........>###.....#.........
..#.......#..##..^>....v.....
.....##.v....#.#.#....#......
....>.#........#...#.........
...#.....#.#...........<..#..
^..#.......#.>....#......#...
...................#>....#...
..^........^...v....v#..#....
...#.#...####....#.#......v..
.#.#....#....#.............#.
.>#..#.##.v.....#..v.......#^
..............#...##..##....#
....#..>>..........#>.#......
......#...^#....#...#.#....#.
....#....#......#.....#.....#
..............#.#..........#.
#...###.#.#....#..#.##.......
..>......#....#.......#.#>.#.
>........#.#...v.#.#..#.^v#..
....#.........#....#.v..v...#
.>#....#..#.......#..#..#....
...............#...#.....v.##
.....#...>.....#..##.#.v.....
.....#.......>#....#.........
.....##......#.^...v.......#.
....#....#.#........^.#####..
..........##.......#.........
..#....#...#v..##..........#.
..##.......#^...#...v......#.
.......#...............#..>..
.......#<>#..^...............
......<#....##....v.#..##.#.#
38 22
....^......#..#.......
>..#.#...###....#.....
.....^.......##.......
..#...#..<...#.....#..
...#.....#....#...#.##
##^..>>###.#......v##.
..#.#.#..#...#.#......
...#>^.<#....#......#.
v#.......#..^.....##..
...#.##.^.....>.......
..^.#^#..#..#......##.
.......#..............
..#.....#..##...#...#.
.^#>##..........##....
....<#.......#.#.#....
.......#.#.........##.
.......#.#.#........^.
##.....^#....#......#.
........#..#.>.......#
.......#..#..#....#.#.
..........^#.#.......#
#..#..#...#...........
.v.......#v..v...#...v
>.^..#.#...#.....#..#>
...#.v....^...#.....##
.##.........<...<<.##.
#.#..........##..#.##v
........#.......#...<.
.......##.#..#......#.
.##..>v.......v..#.S..
#.<..#>^..#.....##.##.
.#..#....#.#.#...#....
.v.....#.#......##....
.<.#.#...............#
......#.v...v#....<##.
..##.>.#.........G....
.......#^....###......
#....##^.#.........#..
57 91
...#v^....#...^.v..#.#.>...........#.........v.#....<....#.^............<.....#.>.........>
#.#...v.....#.........#....................#.......#............#.......#.#.#..#....#^.#...
.##............#......#........#......#.....#.........^^..#.#.....#.............#..........
.....................#......#........#....#.#.......#...#......#.................#.........
................#........#.#....................#.....<..#...#.>.^..........#........#.....
<........#......v....<.#.^<.#....>..................^#......#.....#.....................#..
#......#........#......................#............#.#...<...................#...<...<....
...............#.............#........>.....#.v...............................v...>.....>^.
..>.#.................#.........<#.....##....#....v.....#...........#........#.............
...........#....#........#.##<.<...........#..#....#.......#.......#............#.#...#...#
#.#^.......##..................#....^........#.....#..#.......^..v.........#..#............
>.....#....#......#........##..........<#.......#.<..#.....>.#..^..........#............#..
.....#^.....#..#.v..^#....^.....>..#..#..>...#.......##....................................
..##.....#...#......#..#.......#................#.........>....<#.#..............>.........
#.....#................^.v..........>...v....................#....^........#...#...>.......
.#<.#.....S##..............#..#.........#.....v.......#....#...............#..#............
...#.......#..#..........v#>...#.....v...#.#....#.#..#.......#...>..............#.......#..
............#.#....^....#.......#............#............<....#..#....#....#..............
.<#...........#>.......#............v#.................#........#.............v.....^......
.<......#.#.............#....v..#..#................#........#.v............#...#....#.....
#...............#.........#.......^...................................^......^.>........#..
.........<...........#........>......#.......#....#.#.#.........................#v.........
.^..#............#...^..>.>...............#.#..#..........>..#.....#..#.........#.......<..
..##......#.........#........#^...#.......#...................v#....><..v.......v......^...
..#..>...#..........v....#.#...#..............................#.....................#.....#
.#............#....#.##.........#v..#.....#....##.#....v..#....#.##.......#.....#.........^
...............................#.#................#..........#.>.#...#...<.................
.........v.....v............#.............#..#.....#..#..#..........#.................<.#..
.......#...#.#..........#v.#............#..<...>......................#..#....v.....##..#..
....#........................<......#..#..........................##.......#....#.......#..
....................#.<.....#....#..#..#..v......#........v#.....#...v..............#....#^
#.#.#v.<.........>..........#........................<.........#........#..................
.........#>......^.^.......##..........#........#^.#....#..#.#...##............#...#.......
..........#.........^.#.........#..#.....#....#.......#.....................#.#....<#.#....
<....#.....#...............#..............................#.....v.#..<...>#...#..#...>.....
.v...#.#...........v.v....#........#...........#..............>.....#......................
#.##.......^...#....#..#..>.....#...#..<.........v.#..........................^v....##.v...
....#.....^......<...v...#v.....#.v...#>.............................vv.....##....#>.......
.#..........................#.#...#....#.<.>................................##..^..........
............<.....#.....#........^.v..........>.....#...#..<>..^.....v.#.....#.......<.....
#............>.#.................#...................#......#...................>.......>..
....#..#...#..........#.........#......#.#.....>#.........^...................#.........v..
^..#......#........#...#<#^.>..........#v..#.<#.....>..v......................<..#>....#..#
..................#.......#......v...<.....#.........#...#......#.#.......#....#.....#...#.
..>......................<.......^....................##..#...#.........#....#.............
#..^..#...<...v.>............###..#..............##........................#.#.............
.............#.......................##.....#..#.........^..............................^..
......>........#.##.>..#.....#.^.^.<..............v#^.................^v....#..............
...............#.........#.....<#......#.....................#v...#...<..v.................
#.........................#...........#......#....#....#....................#..............
............#.......#..#..........>..#...#...................#..v...v#........^#.......v...
#..#....#..........#^.........v..#..v.........v...#.#..^.G<.#....#>.....#.....##..#...#...>
..........#.......v........#.................#.....#............##..^..#......#............
....##..#.#..#......^..v....>^........##...v..<.#...#..........#...............^...........
.........#.........#...........^.....<........#...#.................#.....#.........#...<..
...#......v....................#.....#................#..<...>#..........#.<............#.#
..............#........>.........................v#............##......^..>........#...#<..
37 79
.............#.................v#....#v...........#...#...v............#^.<..#.
................>............#.>...#..............#............................
..>#..........v.......#....#.........<......#.............#......#>..........#.
.......v.................<.......#...#.v............#...................v......
..........#..........#..##>.>...#..^..#..............#.........................
....#...#..<...#..#.....>........#...#..........#......................##.....#
........#..........#..................................................#v.......
..........#...#.........................#..............#.................#.....
.........<..........v....#^#....#....#.#...........#........v...............#.v
##...#............#..............#...##.......#...>.................v..>.......
.......#.#....................#..<..#......#...............#..............#.v..
........#.#...................#.....#.............#...v#.......................
.........##.#...#..v#......v.<...#.....<....>..#......v#.......................
......#...#.#^.............#.......#........#<...................##.#..........
........v#.............#.........#........>..v..^.....#...............#........
.#..........<.................#.>.#..............<.......................#....#
....^.....#.................#..............#.....##............#.###......#....
.>.#......#...#..................><....#..#..<........#..>.....#..............#
.#...........>..#.....##....#.#..............#...........#...#............v....
.....#...............#.#..#........v...........#.....................#.........
..................#..........^.....................^^...........#....^.........
........#...................................................#....#...v.........
.........#<.....#.................................#..............#.............
........#...#.#............#..........#......#..#..^......#..............#...#.
......................#......v#....>......<......#.........#v...............#..
.#.#...............>........##v.....#........#.........<.....#..<<.............
.>.#^.v.#.....#..#.....#.<........#....^....................#........<.........
..#...^........v.#.......................##..#.........##..#<....#.............
.......#.........#.#............#...................#......................v...
...<#......#.....................<..........#..^................#..............
..^.......#....<..#...##...#.......#.....v..#....#.............#.......#.....#.
..#..........#...v.#..#.#......#v.......v............#...........##..........<.
.^.....>..............G....#.....#...........<........<.........#..............
....................#......#...S.................#..............#.......#......
>#.#.......#.......v.#....>.^....................###v.#...#.........<...v......
......<...#.........#.............#..^...............#.........^........#......
..#......#.^.v............#...............#......#...#.#.<...#.................
1 7
S...G.^
73 50
.........##.....v......#.........#................
.#.......#....>.##.#.#...#..v..#....#...#......#..
#.#.>..<...............<.....#.#...............^..
.<...............^......#...>......##.......#>..#.
..#.<.................#..#..>.........#..#........
..#.#..#....#..#........v..#........#.#.v#........
.#.##>..>...#..............#.......#..#....#.....#
...........#.....v>.....#.....#...v#.....>........
..........#...........##.............<.........#.#
............#.#.......##.........>................
#.....##.#...#........^>.....#....v...#..#.#......
..##.#.....#v>.<.#....>.#.#..............#......#.
...#.#.....v....#....#.###...........v#.#.........
......#......#..#..#v.....#...>.............v...#.
..#.#..v...>.....#.........#^.......#....#........
............###...#...#..........v.........>......
....#..>..............#.....v.......#.#........#..
.........#.#.>......<..........<......<#..........
..........#.#......>....##.#...#...........#......
....#.#.##......#.....<..v...#...v.......#..#.#...
........#....v.#....#.....#..............>........
.#........######.#....#..#......##....^...#......#
...................###.....#...........#..#..#..#.
...#.>.##...#...#....#..#..<.##.......#...........
.........#...#.....##.....#...................#...
...................#...>........................#.
......#......#..#................#..#.<.#<#.......
.........##......#.##.#........#^...^.v...........
.........##.#........#......#.....<..>.........#v.
...<........v........#..........#..v..#......^..##
...........................#...#........#.........
#......<................#.<^......#.<.............
>....>v....#............^..^....v...#.#.....##....
.....#...##...#.....#..^.......>..........^....#..
#..........#........<.#................>....v.....
........#..#.....#..^..#........#....#..v.#.<.....
.##.......^......................#.#..#.........#.
.^....#......v.#......v.#....#...#..<...........##
.....##...#..v....v.........#...........#...>.....
##..........#..................#...#..............
#....#..<.^#...........#.#...............#........
........#..#..v.....###...........###^<.v......#.v
.^..v.##.##.......#..v.........#.#.......##....^..
###..##........#...........#....#.#........#..#...
.......#.....#.....>.##.#.#.....#.G...v.......#...
.#....#...#......#..^.....#...#S...........#......
..>.#.............#.^^.....#........#..#.^........
..........v.......#....#.......<..................
.....>..#...#.#.........#..#.#<.#.##..#..........#
<..........................<v.....................
........#.........#......#.....<.....#.<.....#....
...v.......v.....#........#.........#.#......#....
..v^.#........#....v....#.^............^.>.#......
.....#.......v..................>.<.#...........^.
...................#........#........#............
............#<.....#.....<........##..............
....v.....#...##<.......#.............#...........
.......#.....#..#.....#.......#...........#...#...
......#...####.......#..............#..##.........
.##.#......#...........#..#...#.....<.............
...........<.....^.#......>##.#......#............
...........#..#..........#.^...#.#........#..#....
.#...^....................#...v...................
.......................#................#.........
.......^#.........#.#...#.......................#.
<..#....#...v#........#..#..#...........<.........
....................<.....#..........<....#..#v.#.
.......#...^........>.v.......#...v#^...#.v.#.....
...#.........#.#.#..................#.............
........#.....>......#.#......#.^#.....#.#........
...#..........####......#...................#..#..
.........#...#....<..^...##..............#........
..#....##.>................^............#.....#...
75 62
.........#.^.....#..#.............>....#....#...>..#..........
.#.....#>#.#.>#.###....#...>.....v##......#.#..#.v>v..#.....#.
#.#.........#....##.........#..#..#...^......>......#.v...#...
#.#v..#........#..<.#..#^..#......#........#......#...#...###.
...##.....>......#.#.....v...#.v..........#...<#^....>.##..##.
..v...#.^.#.....<...#......#.<>v#.......#................v...#
..#..........#^..^#.#.....#........v...<..>....##.<#...#.#.#.#
.....#.......#......#>.#.#....#.#...#......#.............#...#
.^......#.>...#v.^#..<.........##.#..#<..#..v..>#.....##v..#.>
..........>..#...#..>#..#.^#...#.>......#...^.v.....#.....<...
....v....v....#......#^....#.......<.........>#.#.#<.....^#.#.
.#v..>#........v#...........#^......#.>.....#........#......<.
....^>#..<#......#........#...........#.>..#^............<<>..
..#<#..#..^#..#######v.###........##........<....#>..........^
....>....#.........##..#......#..#.#.......#.#..#..##.#....##.
..##.....#......#.#........##...#.v.....##.#...........#....<#
#..#.....v.^.....#....#...>#......>#.#....#......#...^.#.#.^.#
..<.....##.......#..........#>...##..>.#...........<...v...#v.
.#........#..#......v#....#<###....#..>.....#....##.....>.....
..^.....#.................##....#....<.....#.....#...######..#
....#.....>..<#.v...v...>..>....#.#...#....#....v#...#......^.
.#.#.#..#.....>..##...#..#......v..##.##...##.........<...###.
...#...........#.....^...#...##.v##....#.##.......#....>.#....
#.......#......^v.#.....#.#.#.#..........###...........##.....
....^.....<.^....>..#.....#.<>..#^..##...#.........#.......#..
.#.....##.#.##...........#......#.v.#....v...#..#....^.....###
.....<...........^.....#...#...#...#.......##......#......#...
##....##<......#...#^#....^....v.#>...<.#......#..#..#...#....
.......^#.#.....#..#............#..#.##...........#.......v...
...##...#...#.#........#.........v..#.#.........##.#..##......
.......................#...............#...##.^..#.....##.#..#
...#...#<.......#...###..#.^#..#.#....##.#...#v#v..#....#.#.##
.....#.#....##...>.#.#.##...#..#...#.........#.......>.#.>#.##
..................#.#..#........^.#....^.....#........#..#^..<
.#........^.<...#.......##.#.#.#.....#.#<^<..>#^....v^........
...#.#..##.#.....#......#..#.........v....#...#...#....##...#.
.##...#.......v.#..>..v#....###...#.^..^....#.#..####........<
>....#....#....#.......v...v...#...#......v>#.........#.......
.#..#.#....>#.##...^...#..............##.<............#.#.#...
..##.#...#..........>.<^...#.....#.#...<....^.....#>.......<..
.....^...#.#.#..#G.#..#...#...#......#..<.#.^.........##.v....
###^......#.#........^#.....#<#<....#........#...#<.....#.....
..##............v....#...>#.^....#..^#..v.........#..#.....#.v
..#.#........<...^.^.#...............#...#..#.##.............#
#.#...#<.#^#.^>#.##....##........##.........#..#..#..#........
..#.>.##.#.....#>#...#........#.#.#....v...#........#.#.....#.
#<#.....^####.........>#..#.v.......#........#.<#.<....#..#...
...##.##..#...v.##....#.#...##....#.<...#^..........^..^......
<.........>...#..v#..#.v..#....#..^.....^..........#.##....#v.
###.v..#...##..<.........................#.....#..<#..#......#
>.<........#.#.v..#....<#..........#..........#...##..v##^>.#.
...#>.....>..#....#>.#...#...........#v..............#..#..#.#
...>v...#.#.>....#..#<...#.##^v....##.....#....#...#..#...#v^.
..........>#....#.....#........#.#..........^......##.......#<
#......#..###.....#...#.....v>#.#........#.^#.#....#......v...
^........##..#.....#..#..#.#..>....>.....#.#.#<>#.>..#....>...
.#....##.#....##....vv##...#..vv......#..#....#..#v.#.........
.###.......#.........#..#.#..#.##S^...#..##.#.................
.....#........v.##..#.........>...###...#.v.....#..##......#..
#.#.<...>................##.....#.#....^........#.............
#....#....#...#..#.#.....##.v>.#.v..#...#.......#...#..#....#.
.....##.#.#.><...>.......##......<........#...#.....<.>.#..v.#
...#..#..#.#v.<#^..v.........#...##.....v..#^^.#...#.##...##..
...>....##v...>#.##...v..........#..>.^#.#.#......#.....#...^.
.....##.#..#..#<.v..#.##........v...#.#>.......v#.....>....<.#
..#...#.#.^....<>..#<^...........#..>.......###...>..<..#.#...
..#.#.....###.#......##.#.^....<.#............#.#...####....>#
.......##.#........#.....#####......................<......##.
.....#...#.....#.#.#...<##..#.....<..#.#.#..#...#...#<..^.....
......#....#..#....#.....#......#...#....#..#.>#.#....#>.#..#>
<....#......#..^#....^.......#........#.....#.##>..#..........
#...#...#..........^#..#..#..#.>......#......#.#...#......#...
###..##.###.......<..^#.......#.#v.v.##..#.##...#.......#....#
.v.##......##......#v..........#...>......#....^#..#..#...#.^.
....#......#.............#.......<..<.#..#...v..#....<..#.....
2 5
##^##
S...G
25 21
v#....#v.....#....#^#
...#..#.#..v....^....
...#......#....#..#>.
....#...<..........v.
.#v.....#^S#....###..
.....#...............
....................#
.#.......>...#..#.G<.
#...#....#.##.......#
...v..........<#..^..
..#^...>.###.........
..#......#....#...##.
..........#.....#....
..............#.#..#.
..##.##.#...v........
..#..^.#....##.#.....
###..#.........^#....
.##.##..<<........#..
....#^.###........>..
....#..<....##..v....
.............#......#
#.##......#.....#....
........#....#....#..
#.............#..##..
v#......#.>.....#...#
1 6
S...G<
