20
(a(aa()a)()aa(a:((a(()()(((()aa::)(::(aa:)(a()(:))(aa)a):a)()::):(a))))):((a(:(a():):()::(
(())((aa(a:(()())((:()):):)(():aa))a()(()))aaaa(:a):()(:aa):a)a():)a(((::(()::))))((a)():)
)(
hacker cup: started :):)
a(aa):a()()aa(a)a(((((a:)()()(::aa::(a)::(:():((aa)a:()::(((a)():)))((a(()((a)aa(a):((:::)))))
(::a)a:)(a)a:(:a():))aa((a))()::::::aa()a((()(a((a(()(()a):a(((:))())(:((:))a):((:((:(()(:))))))))
:((:()):))(a::(:)))(aa)a(a)()():)a(()(::()))((((()a)a((((()())((a()()()(()()(():a))()a)):a))))))
(:a))
:)(a):)(a)(a()(()(()):a()(a))(a(a))a(a:)))a((:aa::()()()aa)):):((():)):(::a:a)()a()):):)()
a()a((a:))):::)((::(aaa:)a)a(((::(())a:()::a:aa))a(aaa)(a((()::(:():((:a(a))()(()(a()(():()))))
(:)())()a()(()::(():())(:))):((:(a:())()()a)((()(a))()(:a()a:((:)a(())(:)(()())))())(a)))()
i am sick today (:()
(:)
::)(a()(::)):):)((()((:)::a:(((:a))(a(:():))a))i love jello:aaaa:(:a:)(:a:(()::(::aa)a)):(:())
a(a)::(((::)))())((a)(:((:a())):((::(:()(a)))i am trapped in a test case generator :(:(a(:::))
()(((a)((aa)))a)a()(a)(aa:a)()(((:())aa)):()():():a:(a)(a())a:)::a:(aa:):()((a:)())aa)a(a:)
:a()(())(:a(:(aa)a)):aaa()a(((a(:()))a))a():()a:)(a)aa(a)((():):aa((a)a((()):)((a)(((aa:(()))))
:()((())a():)aa)():()()(((a:::a(((()(a(:())(a))(()a((:(a:aa(a):(a((()(a))aa():a)((:(::a)):))))))))
:((
:::)(()::))a:):::()(a(:)(a)a)())::)()(()a)a(a)may the best hacker win:aa:)a()(())aa:::)(:())aa