20
aa(()())((a))(:((()a:()())(a):)())a():(:)))(:):a):)()(((a((()a(a()((aa(:)))a)((aa((a))(a)))))))
(a::()):)()aa:):::)a::)(((:)):(a():()a()))()aa):a:():(:()::)a:(a)a(()::(()((:())())()((a())(
(:((a)aa)::()(:))(()())a(a)(:::)))()a::)a:)a(:)(()a(a)(a()(::((:):(()()(:(:aa((a()((:(((:a))))))))
:a()(())(:a(:(aa)a)):aaa()a(((a(:()))a))a():()a:)(a)aa(a)((():):aa((a)a((()):)((a)(((aa:(()))))
(a())(::)(a))():(((a(()(:))a(:)))(:(:(:((():)(a))(:))(a)():(:(()aa):)(a((())a)a((a):)()(:(
(a(aa()a)()aa(a:((a(()()(((()aa::)(::(aa:)(a()(:))(aa)a):a)()::):(a))))):((a(:(a():):()::(
(()aa):a:():((a(():(a()(aa((a()(a)(:)()(a(::))):)(:a::a:()aaa::a):a(((()(:)))(((()a:)a::(())))))
i am sick today (:()
:):)(::)a)()a((:a(a(((((a):)))(::()))(a)):))((a))):a:():)):()a(())aa(a(:))(aa()()::)):)(())
:)()((a)):(():a:a:)(:a)):)(()(:)::::(a(::a())(a):(:((((:(aa(()))a)(((((((((()a()a):)))((:)))))))))
()((:a(a()()a))())((:a(:a)(()a((((a((a(()(:aa()()()))):)(():):)(:(a))():(())(():()):):(()a))
a(aa):a()()aa(a)a(((((a:)()()(::aa::(a)::(:():((aa)a:()::(((a)():)))((a(()((a)aa(a):((:::)))))
aa:a:((a)(aa(::((((::((())aaa(()a(()a)))::a(((:(():()aa))a((:a:(:()((:(:():)))()):a(()a(()))
)(
hacker cup: started :):)
:((
(:)
a(:(((()a)()()a(()()aa(a(a:::aaa(:):)a(a:a((a(())((()((:))))(a()(())():()()(a(()()a)((:)(a))))))))
(:a))
a((aa)(:a()a())()(()((()((a:(a)()aaa()(:::(a()):((:())(()))(((aa:(:a)):):(():)))((a()(()(())))